FROM python:3.12-slim

WORKDIR /app

# Зависимости для видео-обработки
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

COPY pyproject.toml ./
RUN pip install uv && uv pip install --system -r pyproject.toml

COPY src/ src/
COPY src/worker/ src/worker/

ENV PYTHONPATH=/app/src \
    DOWNLOAD_DIR=/app/downloads
    
RUN uv pip install --system sqlalchemy asyncpg psycopg2-binary psycopg2-binary
RUN uv pip install --system pydantic-settings celery redis
CMD ["celery", "-A", "src.worker.tasks", "worker", "--loglevel=info"]
